<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/topppppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/btn_tosignup"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#1DA1F2" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_dot"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/topppppp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Log in to Twitter."
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone, email or username"/>
        <EditText
            android:id="@+id/et_username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/et_pswd_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1px"
        android:layout_alignParentBottom="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="15dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="50dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="clip_horizontal|end|center"
            android:layout_marginRight="15dp"
            android:text="Log in"
            android:background="@drawable/btn_rounded"
            android:textColor="#FFF" />
    </android.support.v7.widget.CardView>
</RelativeLayout>